<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invoice</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <div class="p-5">
        <!-- header -->
        <div class="Header d-flex justify-content-between ">
            <div class="d-flex flex-column  align-item-center ">
                <img src="asset/sidra_logo.png" width="250px" alt="">
                <span class="text_1"> <b>Inventory Name Here</b></span>
                <span class="mb-2 text_2">Pookattu Purayil House,Navilora P.O, Koduvally VIA</span>
                <span class="text_2">Email:shamilkv@gmail.com</span>
                <span class="text_2">Phone:+91 52545254112</span>
            </div>
            <div class="d-flex flex-column  align-item-center" style="text-align: right;">
                <span class="text_tax">TAX INVOICE</span>
                <span class="mt-2">INVOICE NO : <b>351641643315</b></span>
                <span>TRN NO : <b>6341646546545</b></span>
                <span>INVOICE DATE : <b>12-Jun-2023</b></span>
            </div>
        </div>
    
        <!-- section 1 -->
        <div class="pt-4">
            <table class="table1">
                <tr>
                    <th class="th1" colspan="3" style="text-align: left;">BASIC DETAILS</th>
    
                </tr>
                <tr>
                    <td class="pt-3 ps-4 td1">CUSTOMER DETAILS</td>
                    <td class="pt-3 ps-4 td1">DELIVERY ADDRESS</td>
                    <td class="pt-3 ps-4 td1">BILLING ADDRESS</td>
                </tr>
                <tr>
                    <td class=" pb-4 ps-4 td1">
                        <div class="d-flex flex-column">
                            <span><b>Afthabu Rahman P P</b></span>
                            <span class="text_2">Email:shamilkv@gmail.com</span>
                            <span class="text_2">Phone:+91 52545254112</span>
                        </div>
                    </td>
                    <td class="pb-4 ps-4 td1">
                        <div class="d-flex flex-column">
                            <span><b>United Sales Partner</b></span>
                            <span class="text_2">Pookattu Purayil House,<br>
                                Avilora P.O, Koduvally VIA
                                Pin: 673572</span>
                            
                        </div>
                    </td>
                    <td class="pb-4 ps-4 td1">
                        <div class="d-flex flex-column">
                            <span><b>United Sales Partner</b></span>
                            <span class="text_2">Pookattu Purayil House,<br>
                                Avilora P.O, Koduvally VIA
                                Pin: 673572</span>
                            
                        </div>
                    </td>
                </tr>
    
            </table>
        </div>
    
    
    <!-- section 2 -->
    <div class="pt-4">
        <table class="table2">
            <tr>
              <th class="th2">Sl.No</th>
              <th class="th2" style="text-align: left;" >Varient Name</th>
              <th class="th2">Qty</th>
              <th class="th2">Price</th>
              <th class="th2">Discount</th>
              <th class="th2">vatable</th>
              <th class="th2">VAT</th>
              <th class="th2">Total</th>
            </tr>
            <tr>
                <td class="td2" >1</td>
              <td class="td2" style="width: 100%;">
                <div class="d-flex flex-column" style="text-align: left;">
                    <span class="section2_text2" style="font-weight: 500;">Barcode: 63184634351</span>
                    <span class="section2_text1 lh-sm">LOREM IPSUM DOLAR SIT AMET THIS IS A DUMMY
                        FILE THIS IS FOR REFERENECE ONLY /<span class="uom">pack of 6</span></span>
                        
                </div>
              </td>
              <td class="td2" > 1</td>
              <td class="td2" >1508.50</td>
              <td class="td2">20</td>
              <td class="td2">10.5</td>
              <td class="td2">6</td>
              <td class="td2">250.50</td>        
            </tr>
            <tr>
                <td class="td2" >2</td>
              <td class="td2">
                <div class="d-flex flex-column" style="text-align: left;">
                    <span class="section2_text2" style="font-weight: 500;">Barcode: 63184634351</span>
                    <span class="section2_text1 lh-sm">LOREM IPSUM DOLAR SIT AMET THIS IS A DUMMY
                        FILE THIS IS FOR REFERENECE ONLY /<span class="uom">pack of 6</span></span>
                       
                </div>
              </td>
              <td class="td2" > 1</td>
              <td class="td2">508.50</td>
              <td class="td2">20</td>
              <td class="td2">10.5</td>
              <td class="td2">6</td>
              <td class="td2">250.50</td>        
            </tr>
            <tr>
                <td class="td2" >1</td>
              <td class="td2" style="width: 100%;">
                <div class="d-flex flex-column" style="text-align: left;">
                    <span class="section2_text2" style="font-weight: 500;">Barcode: 63184634351</span>
                    <span class="section2_text1 lh-sm">LOREM IPSUM DOLAR SIT AMET THIS IS A DUMMY
                        FILE THIS IS FOR REFERENECE ONLY /<span class="uom">pack of 6</span></span>
                        
                </div>
              </td>
              <td class="td2" > 1</td>
              <td class="td2" >1508.50</td>
              <td class="td2">20</td>
              <td class="td2">10.5</td>
              <td class="td2">6</td>
              <td class="td2">250.50</td>        
            </tr>
            <tr>
                <td class="td2" >1</td>
              <td class="td2" style="width: 100%;">
                <div class="d-flex flex-column" style="text-align: left;">
                    <span class="section2_text2" style="font-weight: 500;">Barcode: 63184634351</span>
                    <span class="section2_text1 lh-sm">LOREM IPSUM DOLAR SIT AMET THIS IS A DUMMY
                        FILE THIS IS FOR REFERENECE ONLY /<span class="uom">pack of 6</span></span>
                        
                </div>
              </td>
              <td class="td2" > 1</td>
              <td class="td2" >1508.50</td>
              <td class="td2">20</td>
              <td class="td2">10.5</td>
              <td class="td2">6</td>
              <td class="td2">250.50</td>        
            </tr>
          </table>
    </div>
    
    <!-- section 3 -->
    <div class="d-flex flex-column pt-3" style="text-align: right;">
        <span class="section3_text1">Total Discount:<b>12:00</b></span>
        <span class="section3_text1">Total Vatable Amount:<b>740.75</b></span>
        <span class="section3_text1">Total VAT:<b>253.50</b></span>
        <div class="mt-3" >
            <span class="section3_text2 px-3 py-2" style="background-color: #D9D9D9;">Total Amount : <b>AED 1592.50</b></span>
        </div>
    </div>
    
    <!-- section 4 -->
    
    <div class="section4 col-12 row pt-5 mt-5">
        <div class="col-6">
            <span>Note :</span>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                <li>Fusce ac purus ipsum dignissim fringilla nunc. </li>
                <li>Sit viverra egestas feugiat aenean dictumst. Est purus </li>
            </ul>
            
            <span>Remark :</span>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                <li>Fusce ac purus ipsum dignissim fringilla nunc. </li>
                <li>Sit viverra egestas feugiat aenean dictumst. Est purus </li>
            </ul>
        </div>
        <div class="col-6 d-flex flex-column align-item-center" style="text-align: right;">
            <span><b>Receiver's Sign: __________________________</b></span>
            <span class="mt-5"><b>Checked By : __________________________</b></span>
            <span class="mt-5"><b>Salesman's Sign: __________________________</b></span>
        </div>
    </div>
    
    
    </div>
</body>
</html>