@media print {
    tr {
      page-break-inside: avoid;
    }
    .section4{
        page-break-inside: avoid;
      }
  }
  @page { size: A4; margin: 0; }

.Header{
    border-bottom: 3px solid ;
}
.text_tax{
    font-size: 40px;
    font-weight: bold;
}
.text_2{
    font-size: 13px;
}
.text_1{
    font-size: 20px;
}

tr {
    page-break-inside: avoid;
  }
/* // table 1 */
 .table1{
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black; /* Add a border to the table */
    /* // border-bottom: none; */
}

.th1 {
    border: 1px solid black;
    padding: 4px 25px;
    
}

/* // table 2 */
.table2 {
    border-collapse: collapse;
    width: 100%;
  }

  .th2{
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
.td2 {
    border: 1px solid black;
    padding: 7px;
    text-align: center;
    font-weight: bold;
  }
.section2_text1{
    font-size: 14px;
}
.section2_text1{
    /* // font-weight: 400; */
}
.uom{
    font-weight: 500;
    /* // text-decoration: underline; */
}
/* //   section 3 */
.section3_text1{
    font-size: 20px;
}
.section3_text2{
font-size: 20px;
}