<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العربية</title>
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<style>
    .header {
    border: 1px solid #878787;
    border-radius: 5px;
}

.table1 {
    border-collapse: separate;
    width: 100%;
    /* border: 1px solid black;  */
    /* border-radius: 5px; */
}

.table1  th {
    border: 1px solid #878787;
    padding:0px 10px;
    /* Optional: Add padding to cells for better readability */
    border-radius: 5px;
    background-color: #FFECDA;
    text-align: center;
    line-height: 15px;
}
.table1 td {
    border: 1px solid #878787;
    padding: 5px;
    /* Optional: Add padding to cells for better readability */
    border-radius: 5px;
    font-size: 10px;
}
.table1 td p {
    margin: 0; /* Remove default margins to avoid extra spacing */
    margin-bottom: 10px;
    text-align: left; /* Align text to the left within each cell */
    line-height: 1; /* Set line-height to 1 for single-line alignment */
    height: 20px; /* Set a fixed height for each cell */
    overflow: hidden; /* Hide overflowing content if necessary */
    white-space: nowrap; /* Prevent text from wrapping */
    font-size: 12px;
}
.total {
    background-color: #FFECDA;
    /* width: 100px; */
}

.section_4-box2 {
    border: 1px solid #878787;
    border-radius: 5px;
    text-align: center;
    background-color: #FFECDA;
}
.section_4-box3 {
    border: 1px solid #878787;
    border-radius: 5px;
    text-align: center;
    /* background-color: #FFECDA; */
}
.water_mark{
    position: fixed;
    top: 50%;
    left: 25%;
    width: 100px;
}
.water_mark img{
    width: 400px;
    opacity: 0.10;
}
@media print {
    
      tr {
        page-break-inside: avoid;
      }
      .section4{
          page-break-inside: avoid;
        }
        .section5{
            page-break-inside: avoid; 
        }
        .page-break {
          /* Create a border line at the bottom of each page */
          border-bottom: 1px solid black;
          page-break-after: always; /* Force a page break after each element with this class */
        }
    }
    @page { 
    size: auto; 
    margin: 20px 0px; 
    /* padding-bottom: 20px;  */
    border-bottom: 1px solid black; 
}
</style>
<body>
    <div class="container-fluid">

        <!-- section-1 -->
        <div class="col-12 row mx-0 header mt-4">

            <div class="col-4 d-flex flex-column align-items-start p-3">
                <span style="font-size: 10px;font-weight: 500;">Sold by:</span>
                <span style="font-size: 20px; font-weight: bold;">CLUSTER STAR L.L.C</span>
                <span style="font-size: 12px;font-weight: 500;color: #3C3C3C;">Tell:+971 652 332 54</span>
                <span style="font-size: 12px;font-weight: 500;color: #3C3C3C;">United Arab Emirates</span>
                <span style="font-size: 12px;font-weight: 500;color: #3C3C3C;">Email: care@sidrabazar.com</span>
            </div>

            <div class="col-4 d-flex align-items-center justify-content-center">
                <img src="./asset/arabicinvoice_sidralogo.svg" alt="" width="150">
            </div>

            <div class="col-4 d-flex flex-column align-items-end p-3">
                <span style="font-size: 10px;font-weight: 500;">:تم بيعها من قبل</span>
                <span style="font-size: 20px; font-weight: bold;">كلستر ستار ذ.م.م</span>
                <span style="font-size: 12px;font-weight: 500;">هاتف: +۹۷۱ ٦٥۲ ۳۳۲ ٥٤</span>
                <span style="font-size: 12px;font-weight: 500;">الإمارات العربية المتحدة</span>
            </div>
            <div class="col-12 row mx-0 py-0 px-3" style="border-top: 1px solid #878787;">
                <div class="col-4 px-0 d-flex align-items-center">
                    <span style="font-size: 15px;font-weight: 500;">TRN. 100591344500001</span>
                </div>
                <div class="col-4 d-flex align-items-center justify-content-center">
                    <span style="font-size: 25px;font-weight: bold;">TAX INVOICE</span>
                </div>
                <div class="col-4 px-0 d-flex align-items-center justify-content-end">
                    <span style="font-size: 15px;font-weight: 500;">INVOICE NO. 100591344500001</span>
                </div>
            </div>
        </div>

        <!-- section-2 -->
        <div class="col-12 row mx-0 mt-2">
            <div class="col-8  p-3 d-flex flex-row"
                style="border: 1px solid #878787; border-radius: 5px; background-color: #FFECDA;height: 180px;">
                <div class="col-6 d-flex flex-column">
                    <span style="font-size: 15px;font-weight: 500;">Billing Address:</span>
                    <span class="p-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has
                        been the industry's</span>
                </div>
                <div class="col-6 d-flex flex-column">
                    <span style="font-size: 15px;font-weight: 500;">Shipping Address:</span>
                    <span class="p-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has
                        been the industry's</span>
                </div>
            </div>
            <div class="col-4 pe-0">
                <div class="col d-flex flex-column justify-content-around p-2"
                    style="border-radius: 5px;background-color: #FFD9B5;height: 89px;">
                    <span style="font-size: 15px;font-weight: 500;">Date & Time</span>
                    <span style="text-align: end;font-size: 15px;font-weight: 500;">Invoice’s Date & Time</span>
                </div>
                <div class="col d-flex flex-column justify-content-around p-2 mt-1"
                    style="border-radius: 5px;background-color: #FFD9B5;height: 88px;">
                    <span style="font-size: 15px;font-weight: 500;">Sales Man</span>
                    <span style="text-align: end;font-size: 15px;font-weight: 500;">Afthab Rahman</span>
                </div>
            </div>
        </div>

        <!-- section-3 table -->
        <table class="table1 mt-2">
            <tr>
                <th>
                    <span style="font-size: 12px;">خفيض</span><br>
                    <span style="font-size: 12px;">Sl.No</span>
                </th>
                <th>
                    <span style="font-size: 12px;">قيمة الضريبة</span><br>
                    <span style="font-size: 12px;">Name</span>
                </th>
                <th>
                    <span style="font-size: 12px;">ضريبة</span><br>
                    <span style="font-size: 12px;">U.O.M</span>
                </th>
                <th>
                    <span style="font-size: 12px;"> لضريبة</span><br>
                    <span style="font-size: 12px;">Qty</span>
                </th>
                <th>
                    <span style="font-size: 12px;"> ضريبة</span><br>
                    <span style="font-size: 12px;">Unit Price</span>
                </th>
                <th>
                    <span style="font-size: 12px;"> لضريبة</span><br>
                    <span style="font-size: 12px;">Disc.</span>
                </th>
                <th>
                    <span style="font-size: 12px;">قيمة الضريبة</span><br>
                    <span style="font-size: 12px;">Vatable Amt.</span>
                </th>
                <th>
                    <span style="font-size: 12px;"> لضريبة</span><br>
                    <span style="font-size: 12px;">VAT</span>
                </th>
                <th>
                    <span style="font-size: 12px;">قيمة الضريبة</span><br>
                    <span style="font-size: 12px;">Total Amt.</span>
                </th>
            </tr>
            <tr>
                <td>
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                    <p>4</p>
                    <p>5</p>
                    <p>6</p>
                    <p>7</p>
                    <p>8</p>
                </td>
                <td>
                    <p>JUNIOR MINI CROSSANT HAZELNUT 10X32 GM SET</p>
                    <p>JUNIOR MINI CROSSANT HAZELNUT 10X32 GM SET</p>
                    <p>JUNIOR MINI CROSSANT HAZELNUT 10X32 GM SET</p>
                    <p>JUNIOR MINI CROSSANT HAZELNUT 10X32 GM SET</p>
                    <p>JUNIOR MINI CROSSANT HAZELNUT 10X32 GM SET</p>
                    <p>JUNIOR MINI CROSSANT HAZELNUT 10X32 GM SET</p>
                    <p>JUNIOR MINI CROSSANT HAZELNUT 10X32 GM SET</p>
                    <p>JUNIOR MINI CROSSANT HAZELNUT 10X32 GM SET</p>
                </td>
                <td>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                    <p>6</p>
                </td>
                <td>
                    <p>1.00</p>
                    <p>1.00</p>
                    <p>1.00</p>
                    <p>1.00</p>
                    <p>1.00</p>
                    <p>1.00</p>
                    <p>1.00</p>
                    <p>1.00</p>
                </td>
                <td>
                    <p>40.95</p>
                    <p>40.95</p>
                    <p>40.95</p>
                    <p>40.95</p>
                    <p>40.95</p>
                    <p>40.95</p>
                    <p>40.95</p>
                    <p>40.95</p>
                </td>
                <td>
                    <p>0.00</p>
                    <p>0.00</p>
                    <p>0.00</p>
                    <p>0.00</p>
                    <p>0.00</p>
                    <p>0.00</p>
                    <p>0.00</p>
                    <p>0.00</p>
                </td>
                <td>
                    <p>40.95</p>
                    <p>40.95</p>
                    <p>40.95</p>
                    <p>40.95</p>
                    <p>40.95</p>
                    <p>40.95</p>
                    <p>40.95</p>
                    <p>40.95</p>
                </td>
                <td>
                    <p>2.05</p>
                    <p>2.05</p>
                    <p>2.05</p>
                    <p>2.05</p>
                    <p>2.05</p>
                    <p>2.05</p>
                    <p>2.05</p>
                    <p>2.05</p>
                </td>
                <td class="total">
                    <p>43.00</p>
                    <p>43.00</p>
                    <p>43.00</p>
                    <p>43.00</p>
                    <p>43.00</p>
                    <p>43.00</p>
                    <p>43.00</p>
                    <p>43.00</p>
                </td>

            </tr>
           
        </table>


        

        <!-- section-4  -->
        <div class="section4 col-12 row mx-0 mt-2">
            <div class="col-8 p-3" style="border: 1px solid #878787; border-radius: 5px;">
                <span style="font-weight: bold;">Note :</span>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                    <li>Fusce ac purus ipsum dignissim fringilla nunc. </li>
                    <li>Sit viverra egestas feugiat aenean dictumst. Est purus </li>
                </ul>

            </div>
            <div class="col-3 pe-1">
                <div class="section_4-box2 d-flex flex-column">
                    <span style="font-size: 15px;">قيمة الضريبة</span>
                    <span style="font-weight: bold;font-size: 15px;">Taxable Amount</span>
                </div>
                <div class="section_4-box2 d-flex flex-column mt-1">
                    <span style="font-size: 15px;">رسوم التوصيل</span>
                    <span style="font-weight: bold;font-size: 15px;">Delivery Charge</span>
                </div>
                <div class="section_4-box2 d-flex flex-column mt-1">
                    <span style="font-size: 15px;">تخفيض</span>
                    <span style="font-weight: bold;font-size: 15px;">Discount</span>
                </div>
            </div>

            <div class="col-1 px-0">
                <div class="section_4-box3 d-flex align-items-center justify-content-center" style="height: 49px;">
                    <span style="text-align: center;font-weight: bold; font-size: 12px;">10.2323</span>
                </div>
                <div class="section_4-box3 d-flex align-items-center justify-content-center mt-1" style="height: 49px;">
                    <span style="text-align: center;font-weight: bold; font-size: 12px;">50.2323</span>
                </div>
                <div class="section_4-box3 d-flex align-items-center justify-content-center  mt-1" style="height: 49px;">
                    <span style="text-align: center;font-weight: bold; font-size: 12px;">40.2323</span>
                </div>
               
            </div>
        </div>
        <!-- section-5  -->
        <div class="section5 col-12 row mx-0 mt-0">
            <div class="col-8 p-3 mt-1" style="border: 1px solid #878787; border-radius: 5px;">
                <span style="font-weight: bold;">Remarks :</span>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                    <li>Fusce ac purus ipsum dignissim fringilla nunc. </li>
                    <li>Sit viverra egestas feugiat aenean dictumst. Est purus </li>
                </ul>
            </div>
            <div class="col-3 pe-1">
                
                <div class="section_4-box2 d-flex flex-column mt-1">
                    <span style="font-size: 15px;">ضريبة القيمة المضافة</span>
                    <span style="font-weight: bold;font-size: 15px;">VAT</span>
                </div>
                <div class="section_4-box2  d-flex flex-column mt-1">
                    <span style="font-size: 15px;">المبلغ الإجمالي</span>
                    <span style="font-weight: bold;font-size: 15px;">Total Amount (AED)</span>
                </div>
            </div>

            <div class="col-1 px-0">
              
                <div class="section_4-box3 d-flex align-items-center justify-content-center  mt-1" style="height: 49px;">
                    <span style="text-align: center;font-weight: bold; font-size: 12px;">10.23</span>
                </div>
                <div class="section_4-box2 d-flex align-items-center justify-content-center  mt-1" style="height: 49px;">
                    <span style="text-align: center;font-weight: bold; font-size: 18px;">103.00</span>
                </div>
            </div>

            <div class="col-12 row mx-0 mt-3" >
                <span class="col px-0" style="font-size: 12px;"><b>Receiver's Sign: __________________________</b></span>
                <span class="col px-0" style="font-size: 12px;"><b>Checked By : __________________________</b></span>
                <span class="col px-0" style="font-size: 12px;"><b>Salesman's Sign: __________________________</b></span>
            </div>

        </div>

       <div class="water_mark">
        <img src="./asset/arabicinvoice_sidralogo.svg" alt="">
       </div>
    </div>
</body>

</html>